<html>
	<head>
		<title>WEB PAGE</title>
		<style>
			body{margin:0;}
			#wrapper{background:white;width:100%;height:100%;margin:0 auto;}
			#header{background:rgb(150,150,150);height:15%;}
			#header h1{text-align:center;text-shadow:4px 4px 4px rgb(80,80,80);font-size:45px;padding:15px 0;}
			#menu{background:rgb(100,100,100);height:10%;}
			#menu ul{margin:0;}
			#menu li{display:inline-block;}
			#menu li a{display:block;padding:20px 35px;color:rgb(200,200,200);text-decoration:none;font-weight:bold;font-size:20px;}
			#menu li a:hover{background:rgb(40,40,40);color:rgb(200,200,200);}
			#sidebar{background:rgb(150,150,150);width:15%;height:70%;float:left;}
			#sidebar li a{display:list-item;text-decoration:none;color:rgb(50,50,50);margin:15px 10px;list-style-type:none;font-size:20px;font-weight:bold;}
			#sidebar li a:hover{color:rgb(200,200,200);}
			#content{background:rgb(220,220,220);width:85%;height:70%;float:right;padding:2%;box-sizing:border-box;}
			#content h2{font-size:25px;text-shadow:1px 1px 2px rgb(80,80,80);}
			#footer{background:rgb(40,40,40);clear:both;height:5%;color:rgb(200,200,200);font-weight:bold;text-align:right;}
			@media screen and (max-width:1200px){
				#wrapper{
					width:100%;
					height:100%;
				}
			}
			@media screen and (max-width:800px){
				#wrapper{
					width:100%;
					height:100%;
				}
			}
			@media screen and (max-width:600px){
				#wrapper{
					width:80%;
					height:100%;
				}
			}
		</style>
	</head>
	<body bgcolor="black">
		<div id="wrapper">
			<div id="header">
				<h1>My First Web Page</h1>
			</div>
			<div id="menu">
				<ul>
				
					<li><a href="">Home</a></li>
					<li><a href="">About Us</a></li>
					<li><a href="">Gallery</a></li>
					<li><a href="">Contact Us</a></li>
					<li><a href="">More</a></li>
				</ul>
			</div>
			<div id="content">
				<h2>Design Basic Layout</h2>
				<p>In ancient manuscripts, another means to divide sentences into paragraphs was a line break (newline) followed by an initial at the beginning of the next paragraph. An initial is an oversized capital letter, sometimes outdented beyond the margin of the text. This style can be seen, for example, in the original Old English manuscript of Beowulf. Outdenting is still used in English typography, though not commonly.[3] Modern English typography usually indicates a new paragraph by indenting the first line. This style can be seen in the (handwritten) United States Constitution from 1787. For additional ornamentation, a hedera leaf or other symbol can be added to the inter-paragraph whitespace, or put in the indentation space.
				</p>
				<p>In ancient manuscripts, another means to divide sentences into paragraphs was a line break (newline) followed by an initial at the beginning of the next paragraph. An initial is an oversized capital letter, sometimes outdented beyond the margin of the text. This style can be seen, for example, in the original Old English manuscript of Beowulf. Outdenting is still used in English typography, though not commonly.[3] Modern English typography usually indicates a new paragraph by indenting the first line. This style can be seen in the (handwritten) United States Constitution from 1787. For additional ornamentation, a hedera leaf or other symbol can be added to the inter-paragraph whitespace, or put in the indentation space.
				</p>
				<p>In ancient manuscripts, another means to divide sentences into paragraphs was a line break (newline) followed by an initial at the beginning of the next paragraph. An initial is an oversized capital letter, sometimes outdented beyond the margin of the text. This style can be seen, for example, in the original Old English manuscript of Beowulf. Outdenting is still used in English typography, though not commonly.[3] Modern English typography usually indicates a new paragraph by indenting the first line. This style can be seen in the (handwritten) United States Constitution from 1787. For additional ornamentation, a hedera leaf or other symbol can be added to the inter-paragraph whitespace, or put in the indentation space.
				</p>
			</div>
			<div id="sidebar">
				<ul>
				
					<li><a href="">Home</a></li>
					<li><a href="">About Us</a></li>
					<li><a href="">Gallery</a></li>
					<li><a href="">Contact Us</a></li>
					<li><a href="">More</a></li>
				</ul>
			</div>
			<div id="footer">
				original_layout_design@copyright2018.
			</div>
		</div>
	</body>
</html>